<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <h1>Try to replicate this</h1>
   <span class="one">1.</span>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    
    <br>
    <span class="one">2.</span>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>

   <br>
    <span class="three">3.</span>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>

    <br>
    <span class="four">4.</span>

    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

    <a href="./index1.html">
        <h2>Lets go and try another thing</h2>
    </a>

</body>
</html>